# bolt-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/andrewedgar/bolt_exercise/: DndApplication.kt  FetchApplication.kt
app/src/main/java/io/andrewedgar/bolt_exercise/data/: DndRepositoryImpl.kt  ItemResponse.kt  ItemResponseToModelMapper.kt  Mapper.kt
app/src/main/java/io/andrewedgar/bolt_exercise/datatransfer/: DndApiMappingUtils.kt  DndRepositoryImpl.kt  Mapper.kt
app/src/main/java/io/andrewedgar/bolt_exercise/datatransfer/responses/: ClassEntry.kt  FeatureResponse.kt  MonsterResponse.kt  SpellResponse.kt
app/src/main/java/io/andrewedgar/bolt_exercise/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/andrewedgar/bolt_exercise/domain/: DndRepository.kt  Item.kt  Result.kt
app/src/main/java/io/andrewedgar/bolt_exercise/domain/interactors/: DndInteractor.kt  DndInteractorImpl.kt  ItemInteractor.kt
app/src/main/java/io/andrewedgar/bolt_exercise/domain/models/: CharacterClass.kt  Feature.kt  Monster.kt  Spell.kt
app/src/main/java/io/andrewedgar/bolt_exercise/remote/: DndApi.kt
app/src/main/java/io/andrewedgar/bolt_exercise/remote/ktor/: DndKtorApiImpl.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/: ItemListViewModel.kt  MainActivity.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/navigation/: AppNavigation.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/screens/: HomeScreen.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/screens/classlistscreen/: ClassListItemView.kt  ClassListView.kt  ClassScreen.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/screens/featurelistscreen/: FeatureListItemView.kt  FeatureListView.kt  FeatureScreen.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/screens/listscreen/: ItemList.kt  ListItemView.kt
app/src/main/java/io/andrewedgar/bolt_exercise/ui/viewmodels/: ClassListViewModel.kt  FeatureListViewModel.kt  MonsterListViewModel.kt  SpellListViewModel.kt
app/src/main/java/io/andrewedgar/fetch_exercise/: FetchApplication.kt
app/src/main/java/io/andrewedgar/fetch_exercise/data/: ItemRepositoryImpl.kt  ItemResponse.kt  ItemResponseToModelMapper.kt  Mapper.kt
app/src/main/java/io/andrewedgar/fetch_exercise/database/: ItemDatabase.kt
app/src/main/java/io/andrewedgar/fetch_exercise/di/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/andrewedgar/fetch_exercise/domain/: Item.kt  ItemRepository.kt  Result.kt
app/src/main/java/io/andrewedgar/fetch_exercise/domain/interactors/: ItemInteractor.kt  ItemInteractorImpl.kt
app/src/main/java/io/andrewedgar/fetch_exercise/remote/: ItemApi.kt
app/src/main/java/io/andrewedgar/fetch_exercise/remote/ktor/: ItemKtorApiImpl.kt
app/src/main/java/io/andrewedgar/fetch_exercise/ui/: ItemListViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/andrewedgar/bolt_exercise/: ItemListViewModelTest.kt
app/src/test/java/io/andrewedgar/fetch_exercise/: ItemListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
